body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
  Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #a2a2a2;
  
  /* background-image: linear-gradient(to right bottom, #ff002d, #bf0233, #7e102d, #40121e, #000000); */
  color: black;
}

code {
  font-family: Georgia, serif
}

.panda-logo{
  /* position: absolute; */
  width: 100%;
  height: 60px;
}

.item-img{
  border: 2px solid black;
  border-radius: 10px;;
  width: 60%;
  height: auto;
  margin: 5px;
}

.pay-logo{
  width: 75%;
  height: 75%;
}

.company-logo{
  width: 40%;
  margin: 5px;
  height: auto;
  max-height: 75px;
}

.profile-pic{
  /* margin-left: 5px;
  margin-right: 5px; */
  width: 30px;
  height: 30px;
}

.verified{
  margin-left: 5px;
  margin-right: 5px;
  width: 20px;
  height: 20px;
}

.country-icon{
  margin-left: 5px;
  margin-right: 5px;
  width: 30px;
  height: 20px;
}

.main-container{
  display: flex;
  justify-content: center;
}

.big-card{
  min-height: 500px;
  margin: 30px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 10px rgb(90, 90, 90);
  border-radius: 20px;
  width: 50%;
}

.item-title{
  font-size: 40px;
  font-weight: 700;
}

.description{
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
}

.seller-info{
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.279);
  margin-right: 5px;
}

.container1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.279);
}

.smaller-container1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.verified-section{
  display: flex;
  align-items: center;
  flex-direction: row;
}

.container2{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50%;
  flex-direction: row;
}

.item-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5px;
}

.info-tab{
  display: flex;
  flex-direction: row;
  margin-bottom: 2px;
}

.label{
  width: 100px;
  color: rgba(0, 0, 0, 0.608);
}
.desc{
  width: 100px;
}

.item-price{
  font-size: 40px;
  font-weight: 700;
}

.pay-btns{
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.pay-btn{
  color: white;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
  width: 80px;
  height: 40px;
  border-radius: 8px;
  background-color: #000000;
  margin: 5px;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-btn{
  cursor: default;
  width: 250px;
  height: 40px;
  background-color: #000000;
  color: white;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  padding: 2px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

@media screen and (max-width: 900px){
  .big-card{
    width: 80%;
    border-radius: 20px;
  }

  .description{
    flex-direction: column;
  }

  .seller-info{
    width: 100%;
    height: 100px;
  }

  .item-info{
    margin-top: 1rem;
  }
  .info-tab{
    margin-bottom: 0.5rem;
  }

  .item-title{
    font-size: 35px;
  }

  .item-price{
    font-size: 35px;
  }
}

/* HOMEPAGE STYLING */

.section-title{
  font-size: 20px;
}

.listing-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.seller-details{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;

}

.inner-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.seller-inner-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.left-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
}

.right-container{
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.input-container{
  margin: 5px 0;
  max-height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-text{
  font-size: 12px;
  margin-bottom: 3px;
}

input:not(.input-img){
  width: 80%;
  height: 15px;
  border: 1px solid rgb(61, 61, 61);
  padding: 5px;
  border-radius: 5px;
}

.item-details{
  /* background-color: green; */
  margin-bottom: 30px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
}

/* .input-img{
  width: 200px
} */

.preview-img{
  width: 300px;
  height: 200px;
  position: block;
}

.upload-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.tnc{
  width: 80%;
  font-size: 15px;
}

.submit-btn{
  color: white;
  font-weight: 600;
  width: 40%;
  height: auto;
  min-height: 50px;
  max-height: 70px;
  margin-bottom: 20px;
  border-radius: 10px;
  border:none;
  background-color: #55545b;
  cursor: pointer;
}

.success-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.success-icon{
  width: 40%;
  height: auto;
}
.success-text{
  font-size: 20px;
  margin-top: 10px;
  word-break: break-all;
  max-width: 80%;
}

.error-message{
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: auto;
  word-break: break-all;
}